body{
	background-color: white
}
.background{
	position:relative;
	left:7%;
}
.login{
	position: absolute;
	top:50px; 
	left: 800px;
	width: 350px;
	height: 150px;
	padding: 10px;
	border:1px solid #D8D8D8 ;
	border-radius: 5px;
}
.signup{
	position: absolute;
	top:300px; 
	left: 800px;
	width: 350px;
	height: 200px;
	padding: 10px;
	border:1px solid #D8D8D8 ;
	border-radius: 5px;
}
.merchant-deal
{
	position: absolute;
	top:50px; 
	left: 200px;
	width: 500px;
	height: 570px;
	padding: 10px; 
}
.merchant-image
{
	
}

.map-container {
  max-width: 100%;
  height: 500px;
}
.address{
  	width: 100%;
  	height: 500px;
}
